NODE_ENV=DEV
HOST_ADDR=66.94.96.81
DB_HOST=localhost
DB_PORT=5432
DB_USER=myoraculum-user
DB_PASS=myoraculum-pwd
DB_NAME=myoraculum-db
TZ=America/Sao_Paulo
GLOBAL_PARAMETERS_FILE=globalparameters.jsonc
GLOBAL_PARAMETERS_RESET=TRUE
LOG_FILES_DIRECTORY=log
LOG_FILES_PREFIX=log_
TELEGRAM_BOT_TOKEN=5331665258:AAF4un9LtBDp0An4_RoLfoj2lF-BibnymKU
TELEGRAM_BOT_USERNAME=MyOraculumDEV_bot
TELEGRAM_BOT_POLLING_INTERVAL=300
TELEGRAM_API_PORT=8001
PROFIT_API_PORT=8002
GOOGLE_EMAIL=myoraculum@gmail.com
GOOGLE_CLIENT_ID=466845749111-9fsl7kmcdskhcc7uultrgnjofs7fr56q.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
GOOGLE_REFRESH_TOKEN=1//04CCLke91g8yqCgYIARAAGAQSNwF-L9IrwPSCMaJzBcf4e3k_W3YBfo-BE0orT56SmTfyzu6DlCDPYU1jaGtXFVLOJxG4wf2RdSw
GDRIVE_CLIENT_EMAIL=myoraclebotloader@myoraculum.iam.gserviceaccount.com
GDRIVE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDZ4JQgud4tKfYJ\nqxemeUstgm6M0srbb8k/V3v3HOZfNd3eCNQdc3165oE93yq2aUMjwKV4rUoJeBGY\n1ZvpG70A4cOb2Szv52EibCnZi52oHaZi7A//lhJfWekXUmL+om3xpIMfdNVv0oRK\niJlrPA5hEIx8vSAJg7HazJeds/ZHpEzgxOcVYKhZiXCrJItJDDc0jRLpLraMQyM7\ngc13r5BCi342X//q1hprheRvnlnVGOWFYQ7vUK29MjnLQayJwhHuxgUjBJRVJvay\nFB/Rhx6Zlg3a1mcAhQ7SOSRNq6+lHhklL2UskSFmAjXGtFNnWSlo5bqVD8+kiSiz\nI7v1I3YpAgMBAAECggEATc5xl65ItYBCqPk8nOq7+iiWKhws7WhiSgiH8JuVeXLX\nJK+qcEoKCZW/mcTUkAfPPjlR3mKkCfWi8x11bC3HtUTqggFwlsveWFigKVw+lQbh\noHoEzJVfQkXtg7KcP6rp8F17pgQnJKPdMnDNuQndaLRsNy+i/ULWhPiDPIJD9RkC\ne1is88Lxqc3HqIdP7WSSC7RAI0F5IFXw4MGXiiFca7aLagzwg4LUF7B/XGBsIF8f\nPm0btkXa2uxVKwgLpgBOTz1w/VeVFfX7HsxIpbC34qyeRP84oOQHEwAJ3SSeaVvd\nDNbKJii0bQpypq1G2xOtPC64kCP+WzMBtcfHkGz1cQKBgQD8mJryxVu2iTzyIxHt\ndZYqAk5lkpOJ6dKP1tRcmGfZyRPWvcAXI1fai3XVMMTEfW3/xN8/uBPEoxlGUvqv\nczXbPefzlQmaQAUmYJqJQYFN9lrBYWwjNg0GM8Jl/Y//o3sUOHK/YwFGws9UNmFh\n/bDVVgrFJggLe/Bp2DUNYHwFpwKBgQDc0DOqDwDQ8mN+EZmte2Fn+y2ddhdBF1vH\nmueKu74f86M97pRUlQ2LrAihw/MWAw6df54BwesfnCQQOP80PQ0QPJ4vtsCKMFAi\n9aS8H//kHUwtWRvike68ivWpeTWBvNT1hBS731HfCZf0UlOVIiMYs7x/kzVJOI06\nfj8sUzy/rwKBgAS3tO0j0nquRX0gOo18zLksIdqzyh2hSFV3Za/1CLuAjeZM1PGZ\nr2JdiG3a41HoJc3JF4JRJc1eXnJ5ykTMmgzmMxbRicRfvbjhxQEbQBb8quVBtItT\nzxp2jQLqoW3c18eg5kO8zaFMsiKYgWkbG9pgKQNVmoDcZ7kSWKtPSgGxAoGBAI4X\n2Lc9clwDLq0IrGjrtZHRG9hxDqPPYTtAXnFzQPSUtt56sa8AP7g6m09lpf7rNrN5\nVPdyj1hHBRn/Y5J9GvPw3iZ8JsiGMHtesYRx3xwvEj84UW5qVEO19EH7gsga+LuJ\nJEKFgczSApuxgqG8VvNlbg52b1rP7mnOpd5jLft3AoGAPf8G0/YWafkqRJ/v9qFH\nuZxhBzaUBcfO2pw4qoyweRoXEbG1nuyKvjGq30rq1XRE9zlt+fFQO6L9ghwvG7IK\nSPCScrsYSF6bXIMpZTwpcsgwW0RDYEW2hKN0lbaIwN9KotXZkXaJQb97WWvjgXVn\n8qHhN/cuk/lPLh3vg8WPgt0=\n-----END PRIVATE KEY-----\n
NTBA_FIX_319=TRUE
NTBA_FIX_350=TRUE
PROCESS_CRON=*/5 * * * * *
REPROCESS_CRON=0 */1 * * * *
GLOBALPARAMETERS_CRON=*/10 * * * * *
PROFIT_FILES_DIR=profit
TEMP_DATA_FILES_DIR=data
REMOTE_PROFITDATA_FOLDER=1tfrMvAfxFUHkJdoQdDN6vKwGeJzxyGuO