NODE_ENV=DEV
DOCKER_NETWORK_GATEWAY=172.21.0.1
DOCKER_NETWORK_SUBNET=172.21.0.0/16
DB_HOST=myoraculum-postgres
DB_PORT=5432
DB_USER=myoraculum-user
DB_PASS=
DB_NAME=myoraculum-db
TZ=America/Sao_Paulo
GLOBAL_PARAMETERS_FILE=globalparameters.jsonc
GLOBAL_PARAMETERS_RESET=TRUE
LOG_FILES_DIRECTORY=log
LOG_FILES_PREFIX=log_
BOT_HOST=179.177.218.20
BOT_CERT_FILE=cert.der.crt
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=MyOraculumDEV_bot
TELEGRAM_API_PORT=443
TELEGRAM_MAX_MESSAGE_SIZE=4000
GOOGLE_EMAIL=myoraculum@gmail.com
GOOGLE_EMAIL_SENDERNAME=MyOraculum
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=
GOOGLE_REFRESH_TOKEN=
NTBA_FIX_319=TRUE
NTBA_FIX_350=TRUE
PROCESS_CRON=*/5 * * * * *
REPROCESS_CRON=0 */1 * * * *
GLOBALPARAMETERS_CRON=*/10 * * * * *
PROFIT_FILES_DIR=profit
TEMP_DATA_FILES_DIR=data
REMOTE_PROFITDATA_FOLDER=Profitchart Data
GDRIVE_CLOUD_POOL_SIZE=2
GDRIVE_CLOUD_CLIENT_EMAIL_1=
GDRIVE_CLOUD_PRIVATE_KEY_1=
GDRIVE_CLOUD_CLIENT_EMAIL_2=
GDRIVE_CLOUD_PRIVATE_KEY_2=
VM_NAME=w10tryd
VM_HOST_IP=192.168.122.1
VM_HOST_NAME=VM-MYORACULUM-TRYDLOADER
VM_USER=myoraculum
VM_PASS=''
VM_SNAPSHOT_START=w10tryd-start
VM_FILESYSTEM_XML_PATH=~/vms/w10tryd/fs.xml
VM_APP_DIR=~/app/myoraculum
VM_PIPE2HOST_HOST_DIR=~/app/myoraculum/pipe2host
VM_PIPE2HOST_CONT_DIR=/app/myoraculum-botloader/pipe2host
VM_PIPE2HOST_FILENAME=pipe.host
VM_PIPE2HOST_COMMAND_RETURN_FILENAME=pipe.out
VM_SCRIPTS_HOST_DIR=~/app/myoraculum/vmscripts
VM_TRYDLOADER_HOST_DIR=~/app/myoraculum/trydloader
VM_SCREENSHOTS_HOST_DIR=~/app/myoraculum/trydloader/vmscreenshots
VM_SCREENSHOTS_CONT_DIR=/app/myoraculum-botloader/vmscreenshots
GEOIP_API_KEY=