NODE_ENV=DEV
DOCKER_NETWORK_GATEWAY=172.21.0.1
DOCKER_NETWORK_SUBNET=172.21.0.0/16
DB_HOST=myoraculum-postgres
DB_PORT=5432
DB_USER=myoraculum-user
DB_PASS=myoraculum-pwd
DB_NAME=myoraculum-db
TZ=America/Sao_Paulo
GLOBAL_PARAMETERS_FILE=globalparameters.jsonc
GLOBAL_PARAMETERS_RESET=TRUE
LOG_FILES_DIRECTORY=log
LOG_FILES_PREFIX=log_
BOT_HOST=179.177.218.20
BOT_CERT_FILE=cert.der.crt
TELEGRAM_BOT_TOKEN=5331665258:AAF4un9LtBDp0An4_RoLfoj2lF-BibnymKU
TELEGRAM_BOT_USERNAME=MyOraculumDEV_bot
TELEGRAM_API_PORT=443
TELEGRAM_MAX_MESSAGE_SIZE=4000
GOOGLE_EMAIL=myoraculum@gmail.com
GOOGLE_EMAIL_SENDERNAME=MyOraculum
GOOGLE_CLIENT_ID=466845749111-9fsl7kmcdskhcc7uultrgnjofs7fr56q.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
GOOGLE_REFRESH_TOKEN=1//04CCLke91g8yqCgYIARAAGAQSNwF-L9IrwPSCMaJzBcf4e3k_W3YBfo-BE0orT56SmTfyzu6DlCDPYU1jaGtXFVLOJxG4wf2RdSw
NTBA_FIX_319=TRUE
NTBA_FIX_350=TRUE
PROCESS_CRON=*/5 * * * * *
REPROCESS_CRON=0 */1 * * * *
GLOBALPARAMETERS_CRON=*/10 * * * * *
PROFIT_FILES_DIR=profit
TEMP_DATA_FILES_DIR=data
REMOTE_PROFITDATA_FOLDER=Profitchart Data
GDRIVE_CLOUD_POOL_SIZE=2
GDRIVE_CLOUD_CLIENT_EMAIL_1=myoraclebotloader@myoraculum.iam.gserviceaccount.com
GDRIVE_CLOUD_PRIVATE_KEY_1=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDZ4JQgud4tKfYJ\nqxemeUstgm6M0srbb8k/V3v3HOZfNd3eCNQdc3165oE93yq2aUMjwKV4rUoJeBGY\n1ZvpG70A4cOb2Szv52EibCnZi52oHaZi7A//lhJfWekXUmL+om3xpIMfdNVv0oRK\niJlrPA5hEIx8vSAJg7HazJeds/ZHpEzgxOcVYKhZiXCrJItJDDc0jRLpLraMQyM7\ngc13r5BCi342X//q1hprheRvnlnVGOWFYQ7vUK29MjnLQayJwhHuxgUjBJRVJvay\nFB/Rhx6Zlg3a1mcAhQ7SOSRNq6+lHhklL2UskSFmAjXGtFNnWSlo5bqVD8+kiSiz\nI7v1I3YpAgMBAAECggEATc5xl65ItYBCqPk8nOq7+iiWKhws7WhiSgiH8JuVeXLX\nJK+qcEoKCZW/mcTUkAfPPjlR3mKkCfWi8x11bC3HtUTqggFwlsveWFigKVw+lQbh\noHoEzJVfQkXtg7KcP6rp8F17pgQnJKPdMnDNuQndaLRsNy+i/ULWhPiDPIJD9RkC\ne1is88Lxqc3HqIdP7WSSC7RAI0F5IFXw4MGXiiFca7aLagzwg4LUF7B/XGBsIF8f\nPm0btkXa2uxVKwgLpgBOTz1w/VeVFfX7HsxIpbC34qyeRP84oOQHEwAJ3SSeaVvd\nDNbKJii0bQpypq1G2xOtPC64kCP+WzMBtcfHkGz1cQKBgQD8mJryxVu2iTzyIxHt\ndZYqAk5lkpOJ6dKP1tRcmGfZyRPWvcAXI1fai3XVMMTEfW3/xN8/uBPEoxlGUvqv\nczXbPefzlQmaQAUmYJqJQYFN9lrBYWwjNg0GM8Jl/Y//o3sUOHK/YwFGws9UNmFh\n/bDVVgrFJggLe/Bp2DUNYHwFpwKBgQDc0DOqDwDQ8mN+EZmte2Fn+y2ddhdBF1vH\nmueKu74f86M97pRUlQ2LrAihw/MWAw6df54BwesfnCQQOP80PQ0QPJ4vtsCKMFAi\n9aS8H//kHUwtWRvike68ivWpeTWBvNT1hBS731HfCZf0UlOVIiMYs7x/kzVJOI06\nfj8sUzy/rwKBgAS3tO0j0nquRX0gOo18zLksIdqzyh2hSFV3Za/1CLuAjeZM1PGZ\nr2JdiG3a41HoJc3JF4JRJc1eXnJ5ykTMmgzmMxbRicRfvbjhxQEbQBb8quVBtItT\nzxp2jQLqoW3c18eg5kO8zaFMsiKYgWkbG9pgKQNVmoDcZ7kSWKtPSgGxAoGBAI4X\n2Lc9clwDLq0IrGjrtZHRG9hxDqPPYTtAXnFzQPSUtt56sa8AP7g6m09lpf7rNrN5\nVPdyj1hHBRn/Y5J9GvPw3iZ8JsiGMHtesYRx3xwvEj84UW5qVEO19EH7gsga+LuJ\nJEKFgczSApuxgqG8VvNlbg52b1rP7mnOpd5jLft3AoGAPf8G0/YWafkqRJ/v9qFH\nuZxhBzaUBcfO2pw4qoyweRoXEbG1nuyKvjGq30rq1XRE9zlt+fFQO6L9ghwvG7IK\nSPCScrsYSF6bXIMpZTwpcsgwW0RDYEW2hKN0lbaIwN9KotXZkXaJQb97WWvjgXVn\n8qHhN/cuk/lPLh3vg8WPgt0=\n-----END PRIVATE KEY-----\n
GDRIVE_CLOUD_CLIENT_EMAIL_2=myoraclebotloader@myoraculum01.iam.gserviceaccount.com
GDRIVE_CLOUD_PRIVATE_KEY_2=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC+3ZzwKSAkMBjW\nCkyAhszp0l0rLgW8xeWKqCtNBlnWBU7qeqkKGbh+4x5BK9+VQgYpzvM5YDA7Ox6L\nzvkOD1NosmI7UAX85W5dBrBXyjtu5D4XoQJOxbyAGu/3wgkY1ra8h0rUgCg6JETM\nuAbtEN2d7ys4tupdPfo15zqK+ZqGgnOr3CY9xb1eUXlTDVg+CHzUryoRxii+ovpb\nlvUUg+HNsCXu01HeP7jDi71vMHpq53iZa3SLOXlq2hj5HSpjRCKkkq0laWobW8C/\nQ2p6vZXIr6moxVTUNmBM+3aUgmeTW6ITPguS6Mz73iupzihcl7MyNi1MZUXyobDP\nsRcwoCctAgMBAAECggEABBo+A1N++LLSoIHRfyRmnH1ZufyKlwd8lZcOceC5vEXv\nmk6kpNjvWZrcIvPPIdAs0xKQW81bfApwmk9f6b4eltjZZQOlUqLuf7ANyPVJ2GpY\n2KfXUDDOim+0dL4w9TMNnnkcp1CnN14MNIedbn8MTxa9oRcda9T8idK8iWbavBq2\n0eID9V3+s+qsMxSldbjMyFghCgmQTpCv2GVJ/F/xz4U0MheFd7/Til1Qd/PEaYSW\nhSYw/aPQSVNtNkt8fDUMKSdaBp+q352FNuZHEGbbYcDQc2BIVSQJwWZ4i94meY/9\nxMyF4KN0yvwljgOukBNwT3+DGV88HqacDkKxN6khKQKBgQD4ZG8jlGmzN41FZVnD\nX1pSF4qwaR940i1nQHgnp2bRjB4VZKzvz3sRfy4C7d4/K554+ylGN6wYElDy7meX\ny7PhQg+p3/YLnO7zJMmwwQo+i+WZHlxoyX3m6r4N2imK5Rym11dEbovYfH1nYB7h\nP9oB7vm8igT1ukf9Hm+CqUPbmwKBgQDEtiFwTDMyohgkWCn4/3dQNcSh+RwGCpE+\nleLh9mT+6DdfDgSKK9o6EmqKazprO7YH54yLZ2WIop0Klx8y73xRtEI5EYfvhniG\nh8nvwhMXpDhHRJzUR3kRiPfgPwGRfuk0RoKUxdzBaUc55lr4Z9tOG+Sdqw3HNwGd\ne+7tJl+o1wKBgDXyyli18Ucld59s5dQTL7DIwCyUiGtbatUUIYSrTR+SCS6oUQ88\nxwQD1WB5fV3HAYJROqOvj8cio0ZAFWvYqFbyXCiPJgdbrGJOySeEpc7z34gkGfoA\nWUIAFgs4KPGr1U8/Ugrg36rDTxFWxR4zGgx1dPRIHc+pB92n8Jw2WzClAoGALK8O\no3q7uom1oDPivOwTB0Zfd0emBP1LhwL3OcsFoB3RzibaAyT4+m4Kg4zeBVPYAq2n\ncFc5ajM+JxSzApgCDnE7BcmkrlVGdZDM30ifm6QzIIVGdrYRm1kYrXjCe3Fvue82\nZGMZxVmL02wvR/QXjgOqB+K+S32EQWjQmlA4NJsCgYEAtAj8dajIzixjT/bkJFaB\nkGhIPV6Fjal4vs6MLORmbYwMYlyObQaKfKoutCBZMsmAcz0YI4Y67OpzXQszSCn1\nV8T66E65KIp+5R+6T8DRprwvAiUvjR81ngWixUIBJ1bcrk3WvdEnuAy1Tr1Yhs7c\nrbZAaBATHGslzgW+hqNkunQ=\n-----END PRIVATE KEY-----\n
VM_NAME=w10tryd
VM_HOST_IP=192.168.122.1
VM_HOST_NAME=VM-MYORACULUM-TRYDLOADER
VM_USER=myoraculum
VM_PASS='jd1V7J@-g!q5Tzd#'
VM_SNAPSHOT_START=w10tryd-start
VM_FILESYSTEM_XML_PATH=~/vms/w10tryd/fs.xml
VM_APP_DIR=~/app/myoraculum
VM_PIPE2HOST_HOST_DIR=~/app/myoraculum/pipe2host
VM_PIPE2HOST_CONT_DIR=/app/myoraculum-botloader/pipe2host
VM_PIPE2HOST_FILENAME=pipe.host
VM_PIPE2HOST_COMMAND_RETURN_FILENAME=pipe.out
VM_SCRIPTS_HOST_DIR=~/app/myoraculum/vmscripts
VM_TRYDLOADER_HOST_DIR=~/app/myoraculum/trydloader
VM_SCREENSHOTS_HOST_DIR=~/app/myoraculum/trydloader/vmscreenshots
VM_SCREENSHOTS_CONT_DIR=/app/myoraculum-botloader/vmscreenshots
GEOIP_API_KEY=5222a4f7b668497187724cba7ecad067