NODE_ENV=DEV
HOST_ADDR=66.94.96.81
DB_HOST=localhost
DB_PORT=5432
DB_USER=myoraculum-user
DB_PASS=myoraculum-pwd
DB_NAME=myoraculum-db
TZ=America/Sao_Paulo
GLOBAL_PARAMETERS_FILE=globalparameters.jsonc
GLOBAL_PARAMETERS_RESET=TRUE
LOG_FILES_DIRECTORY=log
LOG_FILES_PREFIX=log_
TELEGRAM_BOT_TOKEN=5374317285:AAF4fm3TC4tix7D5zQVZaXLMBlmJbIr-eAo
TELEGRAM_BOT_USERNAME=MyOraculum_bot
TELEGRAM_BOT_POLLING_INTERVAL=300
TELEGRAM_API_PORT=8001
PROFIT_API_PORT=8002
GOOGLE_EMAIL=myoraculum@gmail.com
GOOGLE_CLIENT_ID=466845749111-gpq4qmkil4ofv9kueb3vmeb4drcu425v.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
GOOGLE_REFRESH_TOKEN=1//04AaOA3v_hgyfCgYIARAAGAQSNwF-L9Irxo48xZnAFerEVvTt2pCD1uQYTIZDDF75xjmzqJ8ZUM0JOtc50HnTKVG5-UVPmtesmn4
GDRIVE_CLIENT_EMAIL=myoraculumdataloader@myoraculum.iam.gserviceaccount.com
GDRIVE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDss7KvTKLtsiwJ\n14w0+ShJev9+fot6mqqqxLkFwe6sZX0iXUafFbDNFJ9QvscQ3O1pW+sWEU4u6PI2\neFcKI7Fyr7ilAH+XQRcagguWTBmM03kwDIFQaFRcwSRJNg5IMU0F5CYv3cg82wdS\nAADkPomMKSwFQ/ipdGfvsTMshrzfbDWEVELN50BaUyHgQCMRxMxYngekJv7HOkz6\ntQ6G0NNxGzRKqEWwqvcspKA5fG1pwKG82HLuFcGMe0zBTIIlVVGdv6mlVX28QYeZ\nf6U1vNoRKiidE99gSimxziKjLqMW5rQ19tr5dG+BNU/xmin6YwppHA6DyEOTr7Sw\nEcMQtYgTAgMBAAECggEAJLYgNhEQSgZyzxn3vHWSWocxnjhZQKxBYRf+zFZOQr3A\n4TYPUHgoQj57ESZtsH9bcRZZCUSo2By4CFu0wDVV/cAkRq8jmt11DF70Fhz6b32T\nE7E00zhDMVmhW5t/LpI67Hl8tLrUph+gbIbknIHYin0OP0jSBdIwlpvooHTLUWlm\nJ63WoNpSA14ypS5npVR+7oZEH54zkw+/ZQXOz1cETOC8PpaAQxBnEEwbu6C3SeH6\nCrVBtm28KQ6ltmpv3oJ14gCLVyKL+HCwnX4IJ3F+xKQTrL8HNhWjyhl6v8UrDccf\nEEUtJBNIB20OP05v4zBSiA/OIQHUIvyA8eUT4bE0aQKBgQD8XehFtR+THuiKWwt2\nLrapyFI8b86x/o/Z1iwuB90eOf2axh4FPs5VHAtvlt5JnNhMwsxKgb3xJx0uvkAF\nksutTAuiS9EpoywZF6Xl9Auw2EuBKjNp29Jy5gsoMoMWD+pvwsKdwXpMYuL4fFKw\nEvJkywlnSHmemz4Xsf2NbXcXSQKBgQDwHA7ekSGRXABYfwV7UMklEbH36Xjl4Y3D\nrgSucr3E6Jxk2+C7CNVWrdQPj3pXKgZkmY23EgDVP9u/0NmUQsqcb91s5NWc2OGf\nkHrRisO66v/dtzz+C9gw5xtFQrIahZoipBVdHClVIcuOV1qcyHgLxgi5rB1wxx00\ngx8u+1qYewKBgQCV1TNYX6b1dD5gFpoBes6ckwCwPTmc2CSUEuJ8GdMgZRG62LFu\nL9HVGid4AzzKu8J4IJemDM225aAf5nigVn1y0Fl/7D+s1uIRq8aldnWSc3iwoVuR\nGCAkc4xgO000xhJMdHeTrhFsVLGpEjcNrtIXIazdk1wR3N3Kt7RwSXORcQKBgQDK\nZSxXigi8qcuUzUWGpBtZhuf4bLI/PHiuSKKjlg7Gy7kA/6MYpaKHVTGbCDt8++y1\nogYmGiPfnduTfe3aHs8BPP5uCxrRArR1N2l/9jN0/SA++XWNQ9ixqC2BnW3aE2JQ\n7vUfLlzc6QbX7mRwIj+m1QCH2kBaz0yb9ic0CCZevwKBgGCXqA0iOALwWPdQ1DWz\nBAbguDeQUuebZf7rQ2GU+TMvKtgm6RnOeyz2muPf88R4q1M+NQJ5jRP3dIZ7+r9c\nY9N661Z6Is//VefhFwrGD2Joiu7CorqBir47yS+aftHcGE2tvoC9dJn6yhssVzO3\n22XQpj/4wMkdktBZOCRgGTGc\n-----END PRIVATE KEY-----\n
NTBA_FIX_319=TRUE
NTBA_FIX_350=TRUE
PROCESS_CRON=*/5 * * * * *
REPROCESS_CRON=0 */1 * * * *
GLOBALPARAMETERS_CRON=*/10 * * * * *
PROFIT_FILES_DIR=profit
TEMP_DATA_FILES_DIR=data
REMOTE_PROFITDATA_FOLDER=1tfrMvAfxFUHkJdoQdDN6vKwGeJzxyGuO